# Testing-practice

./: .gitignore  pom.xml
src/main/java/com/vakamisu/testing/: Cafe.java  Coffee.java  CoffeeType.java
src/main/java/com/vakamisu/testing/di/: Customer.java  CustomerAnalyseService.java  CustomerReportService.java  CustomerService.java  DbCustomerService.java  SimpleReportRunner.java
src/main/java/com/vakamisu/testing/tdd/: LeapYear.java  WordWrapper.java
src/main/java/com/vakamisu/testing/unit/: Cafe.java  Coffee.java  CoffeeType.java
src/test/java/com/vakamisu/testing/: CafeTest.java
src/test/java/com/vakamisu/testing/di/: CustomerReportServiceWithHandWrittenStubTest.java  CustomerReportServiceWithMockitoMockTest.java  CustomerReportServiceWithMockitoStubTest.java
src/test/java/com/vakamisu/testing/tdd/: LeapYearTest.java  WordWrapperTest.java
src/test/java/com/vakamisu/testing/unit/: CafeTest.java
